
*.normbgcolor: #282828
*.normfgcolor: #a89984
*.selbgcolor: #458588
*.selbordercolor: #d79921
*.selfgcolor: #ebdbb2
*.borderpx: 3

*.background: #282828
*.foreground: #a89984
*.selbackground: #458588
*.selforeground: #ebdbb2


*.font: Fira Code:style=regular:antialias=true:pixelsize=18
! hard contrast: *background: #1d2021
! soft contrast: *background: #32302f
! Black + DarkGrey
*.color0:  #282828
*.color8:  #928374
! DarkRed + Red
*.color1:  #cc241d
*.color9:  #fb4934
! DarkGreen + Green
*.color2:  #98971a
*.color10: #b8bb26
! DarkYellow + Yellow
*.color3:  #d79921
*.color11: #fabd2f
! DarkBlue + Blue
*.color4:  #458588
*.color12: #83a598
! DarkMagenta + Magenta
*.color5:  #b16286
*.color13: #d3869b
! DarkCyan + Cyan
*.color6:  #689d6a
*.color14: #8ec07c
! LightGrey + White
*.color7:  #a89984
*.color15: #ebdbb2
