[addressbooks]
    [[main]]
    path = ~/.local/share/vdirsyncer/contacts/Default
    
[general]
debug=no
default_action = list
editor = nvim
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show uids = yes
sort = last_name
localize_dates = yes

