pwda() {
    if [[ $PWD = $HOME ]] then; 
        print "~";
    elif [[ $PWD == "/" ]] then;
        print "/";
    else; 
        print ${PWD##*/}; 
    fi;
}

gbranch() {
    if git rev-parse > /dev/null 2>&1; then
        print " (ï˜ $(git branch 2> /dev/null | grep '^*' | colrm 1 2))"
    fi
}

# Add in a title (seems to need to be between ^[ and ^G)
PS1=$']0;${LOGNAME}@${HOST}: $(pwda)'

# If logged in as root, then the prompt is in red and has a #,
# otherwise, use the normal prompt with a $
if [[ $LOGNAME == "root" ]]; then
    PS1=${PS1}$'\E[;1;37m$LOGNAME\E[;37m@\E[;1;37m${HOST}\E[0m:\E[;1;34m$(pwda)\E[;1;35m\E[;1;31m# '
else
    PS1=${PS1}$'\E[1;32m$LOGNAME\E[1;33m@\E[1;32m${HOST}\E[0m:\E[;1;34m$(pwda)\E[;1;35m$(gbranch)\E[;1;31]\E[0m$ '
fi
