music_directory		"/export/home/dbr4/music"
playlist_directory	"/export/home/dbr4/.local/share/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
}
