music_directory		"/home/douglas/music"
playlist_directory	"/home/douglas/.local/share/mpd/playlists"
db_file             "/home/douglas/.cache/mpd.db"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "sndio"
	name "sndio"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
