music_directory		"~/music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file             "~/.cache/mpd.db"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
user "douglas"

audio_output {
	type "sndio"
	name "sndio"
}
