davmail.ldapPort=1389
davmail.caldavPort=1080
davmail.server=true
log4j.logger.davmail=INFO
log4j.logger.httpclient.wire=WARN
davmail.ssl.nosecuresmtp=false
davmail.ssl.nosecureimap=false
davmail.smtpPort=1025
davmail.oauth.dbr4@psu.edu.refreshToken={AES}9Cw/b92fzIOKMQxqJlLP6sH2hoe5w4CluRirzN2sWRDANdzX5xauoKYieG0e/SlXUCj4YnJ/AVKyVSFgco795VbE3gMh3EU8TmG4wJveBM3Clup/55Le60DC6PFm237E1TTbmu/BJtlIOyLuxVNi7PAdt1XmBesahQpemni7KfxnkW4yWESoeux8bZPXHbFMTC0oKtCQqw8w0Sgfw9Kdu/QYvcK2ZjfIzPMq2JSJGeRvd6ZfyDWFPSqgWoMKSShAONaLRzadyz5xIjioJ8i2Ng2TEjViTXxRjEmSM5pMSw/dyJoDoIRrj1sIuVvB2a85ztvqYJ4AmpAbH/Cw0QBKj7ZyRFVMu9mmNqDO0FlxY2G5Le5LlXo0Xty77XyWm+wZ2IHnYShH3S8Yd7F4Z3zjfLDFPwV+CccSLlKJ5pIkeBcgg7d9OIF5gA+9xdfScQp+wEAmlloEIVV5o1Gz50V5+mTyAYRPCe61dDtGFBapDH4q7t0A3c45R5DnRUZ4SLyHurCbC7/zX0DHw3UYHhc+0l4b1PGW/DgueYS6Ou3Rj5EKSDp8stvz3bwT+UP0dFJpsvju8T823MMK5OsoZcpP6ZwqpAzloi0TRRpwiGV9QjtfX+ElxdzGf7nX1MOFZgADO0Zy511r++WN9wdRhnLzj9PFNqQ8CxixBT2bHf/hUb/w4qai74hvuvQ0JIY6GG6PxdSgdc3/RxVncs12uzXzROpD396YelwIRscwyzRovh2b5zXpLhsWVJ+l+o6U/SgER3mOvn8A+Uc/Wk2XgQFeFJJWrCY1iQOm/zltChvxjFU5HJFbT59u/e8qzBm9a1QXru9+Zb/rXNjXTJhLzhFCVQPCnQZZD3IaQGOADoQVyFYBps4pjWUEOtI5U6e9/nhHGzpHiFwDMNrLg0k7+vHpJSjZ8NtPmN79wIp6j3dxVUjeGo8erUchVIBlM5qM76VFw47QhDfn6tVJ9T1MiP6a1M3aKcbNPn7ddUDx3YkvA/hHLasGQoZRiMIHf9zdWU+kZ5GCSnPaj8u8ZTTuzpO8bnak47SLCw3Jyt1IviVQrE3/b/PPloHBtqeCrT1cqI58smLolO5XTV6LIhfidhNNXYitzQ1ysCKPAvhJUhLo4WFDvoUaPa3pIGnvBA4FxSAHgBHFJAUSk2e1EC2FzWPmwrn5AbPdR6u/BZ/3jTbXkyyxe2dc0Q472TrrNfM03Sem
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.ssl.nosecurecaldav=false
davmail.mode=O365Manual
log4j.logger.org.apache.http.wire=WARN
davmail.enableKeepAlive=true
davmail.logFileSize=1MB
davmail.logFilePath=~/.local/var/log/davmail.log
log4j.logger.org.apache.http.conn.ssl=WARN
davmail.allowRemote=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.defaultDomain=psu.edu
davmail.ssl.nosecureldap=false
log4j.rootLogger=WARN
davmail.imapPort=1143
