davmail.ldapPort=1389
davmail.caldavPort=1080
davmail.imapPort=1143
davmail.smtpPort=1025

davmail.server=true
davmail.enableKeepAlive=true
davmail.allowRemote=false

davmail.ssl.nosecuresmtp=false
davmail.ssl.nosecureimap=false
davmail.smtpPort=1025
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureldap=false

davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.mode=O365Manual

davmail.logFileSize=1MB
davmail.logFilePath=/home/douglas/.local/var/log/davmail.log
