davmail.allowRemote=false

davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecuresmtp=false

davmail.caldavPort=1080
davmail.imapPort=1143
davmail.ldapPort=1389
davmail.smtpPort=1025

# Exchange details
davmail.mode=Auto
davmail.defaultDomain=psu.edu
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx

davmail.server=true
davmail.enableKeepAlive=true

# logger configuration
davmail.logFilePath=/home/douglas/.local/var/log/davmail.log
davmail.logFileSize=1MB
log4j.logger.davmail=INFO
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
