davmail.ldapPort=1389
davmail.caldavPort=1080
davmail.server=true
log4j.logger.davmail=INFO
log4j.logger.httpclient.wire=WARN
davmail.ssl.nosecuresmtp=false
davmail.ssl.nosecureimap=false
davmail.smtpPort=1025
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.ssl.nosecurecaldav=false
davmail.mode=O365Manual
log4j.logger.org.apache.http.wire=WARN
davmail.enableKeepAlive=true
davmail.logFileSize=1MB
davmail.logFilePath=/home/douglas/.local/var/log/davmail.log
log4j.logger.org.apache.http.conn.ssl=WARN
davmail.allowRemote=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.defaultDomain=psu.edu
davmail.ssl.nosecureldap=false
log4j.rootLogger=WARN
davmail.imapPort=1143
