[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-theme-name='Pop-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
start-at-login=true
tab-ontop=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=30
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=64

[style]
cursor-blink-mode=2

[style/background]
transparency=69

[style/font]
allow-bold=true
bold-is-bright=false
palette='#333333333333:#cccc00000000:#4e4d9a9a0606:#c4c4a0a00000:#34336564a4a4:#757550507b7b:#060698989a9a:#d3d3d7d7cfcf:#888880807c7c:#f1f15d5c2221:#7373c4c48f8e:#ffffcece5151:#4848b9b9c7c7:#adad7f7fa8a8:#3433e2e2e2e2:#eeeeeeeeecec:#d3d3d7d7cfcf:#333333333333'
palette-name='Custom'
