font_family FiraCode Nerd Font Mono
font_features FiraCodeNerdFontCompleteM-Medium +ss02 +ss03 +ss08

bold_font FiraCode Nerd Font Mono 
italic_font Fira Code 
italic_bold_font Fira Code 
font_size 16

disable_ligatures cursor
enable_audio_bell no

tab_bar_style separator
tab_bar_edge top

include color.conf

