font_family FiraCode Nerd Font
font_features FiraCodeNerdFontCompleteM-Medium +ss02 +ss03 +ss08

bold_font FiraCode Nerd Font
italic_font Fira Mono
bold_italic_font Fira Mono
font_size 14

disable_ligatures cursor
enable_audio_bell no

tab_bar_style separator
tab_bar_edge top

include color.conf

tab_title_template "{index}: {title}"

background_opacity .75

remember_window_size no
initial_window_width 82c
initial_window_height 24c
