font_family FiraCode Nerd Font Mono
font_features FiraCodeNerdFontCompleteM-Medium +ss02 +ss03 +ss08
font_size 16

disable_ligatures cursor
enable_audio_bell no

tab_bar_style separator
tab_bar_edge top

foreground #F2F2F2
background #333333

selection_foreground #FFFFFF
selection_background #48B9C7

# black
color0 #333333
color8 #88807C

# red
color1 #CC0000
color9 #F15D22

# green
color2 #4E9A06
color10 #73C48F

# yellow
color3 #C4A000
color11 #FFCE51

# blue
color4 #3465A4
color12 #48B9C7

# magenta
color5 #75507B
color13 #AD7FA8

# cyan
color6  #06989A
color14 #34E2E2

# white
color7  #D3D7CF
color15 #EEEEEC
